# PersonalBlog

./: LICENSE  README.md
Project/: PersonalBlog.sln  Project.sln  README.md  VueApp1.sln  package-lock.json  启动项目.bat
Project/Abandant/: DataBaseOperator.cs  SQLiteHelper.cs
Project/Backend/: Backend.csproj  Backend.http  Program.cs  UserData.cs
Project/Backend/Controllers/: BlogController.cs  CommentController.cs  ContentController.cs  FileController.cs  UserDataController.cs  WeatherForecastController.cs
Project/Backend/DataBase/: BlogDbContext.cs  DataBaseOperator.cs  DataContext.cs  PersonalBlog.db  PersonalBlog.db-shm  PersonalBlog.db-wal  SQLiteHelper.cs  UserData.db  UserDataDBTest.cs  init.sql
Project/Backend/HttpTest/: Backend.http  Comment.http  FileCategory.http  UserProfile.http
Project/Backend/Managers/: UserDataManager.cs
Project/Backend/Migrations/: 20251001085321_InitialCreate.Designer.cs  20251001085321_InitialCreate.cs  20251003093026_AddBlogStatistics.Designer.cs  20251003093026_AddBlogStatistics.cs  20251004080755_AddCommentSupport.Designer.cs  20251004080755_AddCommentSupport.cs  20251005082034_AddUserProfileFields.Designer.cs  20251005082034_AddUserProfileFields.cs  DataContextModelSnapshot.cs
Project/Backend/Models/: ContentArttributes.cs  ContentAttributes.cs  ContentAttributesDto.cs  ContentAttributesExtensions.cs  ContentDto.cs  ContentIndex.cs  UserData.cs  WeatherForecast.cs
Project/Backend/Models/Blog/: Blog.cs  BlogCreatedDto.cs  Comment.cs  CommentCreateDto.cs  CommentShowDto.cs  CommentUpdateDto.cs  LikeActionDto.cs
Project/Backend/Models/UserData/: LoginDataDto.cs  RegisterUserDto.cs  UpdateUserProfileDto.cs  UserData.cs  UserDetailDto.cs
Project/Backend/Properties/: launchSettings.json
Project/Backend/Services/: ContentService.cs  DatabaseInitializer.cs
Project/Backend/Utils/: DateTimeHelper.cs
Project/Frontend/: .gitignore  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
Project/Frontend/src/: App.vue  login.js  main.ts
Project/VueApp1.Server/: Program.cs  UserData.cs  VueApp1.Server.csproj  VueApp1.Server.http
Project/docs/: Profile-Route-Enhancement.md  README.md
Project/requirements/: requimentsdoc.md
Project/vueapp1.client/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
(+77 files in other folders)
